/* Модуль index.js отвечает за создание корневого маршрутизатора (rootRouter) и подключение к нему других маршрутизаторов (shortsRouter). */

/* импортирует модуль express и вызывает метод Router(), чтобы создать новый экземпляр маршрутизатора. */

const rootRouter = require('express').Router();

/* Импортирует модуль order.js (который содержит маршруты для заказов) и подключает его к корневому маршрутизатору с помощью метода use().  */

const shortsRouter = require('./order');

rootRouter.use('/order', shortsRouter);

/*экспортирует корневой маршрутизатор, чтобы он мог быть использован в других частях приложения. */

module.exports = rootRouter;
