/* Класс globalHandleError.js представляет собой middleware-функцию, которая обрабатывает ошибки в приложении для сайта. 
Если в ошибке есть свойство "statusCode", то функция устанавливает соответствующий HTTP-статус код и отправляет сообщение об ошибке. 
В противном случае, функция устанавливает статус код 500 и отправляет сообщение "На сервере произошла ошибка." 
Функция также вызывает метод "next()" для передачи управления следующей middleware-функции. */

module.exports = (err, _, res, next) => {
  if (err.statusCode) res.status(err.statusCode).send({ message: err.message });
  else res.status(500).send({ message: 'На сервере произошла ошибка.' });

  next();
};
